

========================================
FILE: \eslint.config.js
========================================

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from 'typescript-eslint'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      js.configs.recommended,
      tseslint.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
    },
  },
])


========================================
FILE: \index.html
========================================

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resumationai</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


========================================
FILE: \package.json
========================================

{
  "name": "resumationai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.23",
    "clsx": "^2.1.1",
    "framer-motion": "^12.25.0",
    "lucide-react": "^0.562.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}


========================================
FILE: \postcss.config.js
========================================

export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}


========================================
FILE: \tailwind.config.js
========================================

/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}


========================================
FILE: \tsconfig.app.json
========================================

{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}


========================================
FILE: \tsconfig.json
========================================

{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}


========================================
FILE: \tsconfig.node.json
========================================

{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}


========================================
FILE: \vite.config.ts
========================================

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})


========================================
FILE: \src\App.css
========================================

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


========================================
FILE: \src\App.tsx
========================================

import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import { Toaster } from "sonner";

// استيراد مكونات الصفحة الرئيسية
import Hero from "./components/Hero";
import PricingCard from "./components/PricingCard";
import Footer from "./components/Footer";

// استيراد الصفحات الأخرى
import PlansPage from "./components/PlansPage";
import PremiumLinks from "./PremiumLinks"; 
import GoldLinks from "./GoldLinks"; 
import SuccessPage from "./components/SuccessPage";
import LoginPage from "./components/LoginPage"; // <--- تمت الإضافة هنا

export default function App() {
  return (
    <Router>
      <div className="min-h-screen">
        <Routes>
          
          {/* الصفحة الرئيسية */}
          <Route path="/" element={
            <div className="bg-gradient-to-b from-slate-50 to-white">
              <Hero />
              <PricingCard />
              <Footer />
            </div>
          } />

          {/* صفحة تسجيل الدخول */}
          <Route path="/login" element={<LoginPage />} /> {/* <--- المسار الجديد */}

          {/* صفحة اختيار الخطط */}
          <Route path="/plans" element={<PlansPage />} />

          {/* الصفحات المخفية */}
          <Route path="/premium-links" element={<PremiumLinks />} />
          <Route path="/gold-links" element={<GoldLinks />} />

          {/* صفحة النجاح بعد الدفع */}
          <Route path="/success" element={<SuccessPage />} />

        </Routes>

        <Toaster />
      </div>
    </Router>
  );
}


========================================
FILE: \src\GoldLinks.tsx
========================================

import { ExternalLink, MapPin, Star } from "lucide-react";
// 👇 انتبه: الاسم هون لازم يطابق اسم ملفك الموجود بتقريرك
import { employersList } from "./data/employersData"; 

export default function GoldLinks() {
  return (
    <div className="min-h-screen bg-slate-50 py-20 px-4 font-sans">
      <div className="max-w-6xl mx-auto">
        <div className="text-center mb-12">
          <div className="inline-block bg-yellow-100 text-yellow-800 px-4 py-1 rounded-full text-sm font-bold mb-4 flex items-center gap-2 w-fit mx-auto">
            <Star className="w-4 h-4 fill-yellow-800" /> Gold Access Unlocked
          </div>
          <h1 className="text-3xl font-bold text-slate-900 mb-4">Ultimate Employer Network 🚀</h1>
          <p className="text-slate-600">Full access to all <span className="font-bold text-slate-900">10 Top Tier Companies</span>.</p>
        </div>

        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          {employersList.map((company, index) => (
            <div key={company.id} className="bg-white rounded-2xl overflow-hidden shadow-sm hover:shadow-lg transition border border-slate-100 group relative">
              {index >= 5 && (
                <div className="absolute top-4 right-4 bg-yellow-400 text-slate-900 text-xs font-bold px-3 py-1 rounded-full z-10 shadow-sm">
                  GOLD EXCLUSIVE
                </div>
              )}
              <div className={`h-24 bg-gradient-to-r ${company.logoColor} p-6 flex items-end`}>
                <h3 className="text-white font-bold text-xl">{company.name}</h3>
              </div>
              <div className="p-6">
                <div className="flex justify-between items-start mb-4">
                  <span className="bg-slate-100 text-slate-600 px-3 py-1 rounded-full text-xs font-bold uppercase">{company.industry}</span>
                </div>
                <div className="flex items-center gap-2 text-slate-500 text-sm mb-6">
                  <MapPin className="w-4 h-4" />
                  <span>{company.locations.join(", ")}</span>
                </div>
                <a href={company.careerPageUrl} target="_blank" rel="noreferrer"
                  className="w-full py-3 bg-slate-900 text-white font-bold rounded-xl flex items-center justify-center gap-2 hover:bg-slate-800 transition shadow-md">
                  Apply Now <ExternalLink className="w-4 h-4" />
                </a>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}


========================================
FILE: \src\index.css
========================================

@tailwind base;
@tailwind components;
@tailwind utilities;


========================================
FILE: \src\main.tsx
========================================

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.tsx'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


========================================
FILE: \src\PremiumLinks.tsx
========================================

import { ExternalLink, Lock, MapPin } from "lucide-react";
// استيراد الداتا من المسار الصحيح بناءً على صورك
import { employersList } from "./data/employersData"; 

export default function PremiumLinks() {
  // نأخذ أول 5 شركات فقط
  const premiumCompanies = employersList.slice(0, 5);

  return (
    <div className="min-h-screen bg-slate-50 py-20 px-4 font-sans">
      <div className="max-w-6xl mx-auto">
        <div className="text-center mb-12">
          <h1 className="text-3xl font-bold text-slate-900 mb-4">Premium Employer List 💼</h1>
          <p className="text-slate-600">You have access to <span className="font-bold text-blue-600">5 Top Employers</span>.</p>
        </div>

        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          {premiumCompanies.map((company) => (
            <div key={company.id} className="bg-white rounded-2xl overflow-hidden shadow-sm hover:shadow-md transition border border-slate-100 group">
              <div className={`h-24 bg-gradient-to-r ${company.logoColor} p-6 flex items-end`}>
                <h3 className="text-white font-bold text-xl">{company.name}</h3>
              </div>
              <div className="p-6">
                <div className="flex justify-between items-start mb-4">
                  <span className="bg-slate-100 text-slate-600 px-3 py-1 rounded-full text-xs font-bold uppercase">{company.industry}</span>
                </div>
                <div className="flex items-center gap-2 text-slate-500 text-sm mb-6">
                  <MapPin className="w-4 h-4" />
                  <span>{company.locations.join(", ")}</span>
                </div>
                <a href={company.careerPageUrl} target="_blank" rel="noreferrer"
                  className="w-full py-3 border border-slate-200 text-slate-700 font-bold rounded-xl flex items-center justify-center gap-2 hover:bg-slate-50 transition group-hover:border-blue-200 group-hover:text-blue-600">
                  Visit Career Page <ExternalLink className="w-4 h-4" />
                </a>
              </div>
            </div>
          ))}

          {/* Locked Box (للشركات المقفلة) */}
          <div className="bg-slate-100 rounded-2xl border-2 border-dashed border-slate-300 flex flex-col items-center justify-center p-8 text-center opacity-75 min-h-[300px]">
            <div className="w-12 h-12 bg-slate-200 rounded-full flex items-center justify-center mb-4">
              <Lock className="w-6 h-6 text-slate-400" />
            </div>
            <h3 className="text-slate-900 font-bold mb-2">Want More?</h3>
            <p className="text-slate-500 text-sm mb-4">Unlock 5 more exclusive companies with the Gold Plan.</p>
          </div>
        </div>
      </div>
    </div>
  );
}


========================================
FILE: \src\components\EmployerAccess.tsx
========================================

import { useState, useEffect } from "react";
import { motion } from "framer-motion";
import { Building2, Lock, CheckCircle } from "lucide-react"; // أيقونات القفل والصح
import { employersList } from "../data/employersData";

export default function EmployerAccess() {
  const [isUnlocked, setIsUnlocked] = useState(false);

  // هذا الكود بيشتغل أول ما الصفحة تفتح
  useEffect(() => {
    // بيقرأ الرابط من المتصفح
    const params = new URLSearchParams(window.location.search);
    // إذا لقينا كلمة "paid=true" بالرابط، يعني الزبون دفع
    if (params.get("paid") === "true") {
      setIsUnlocked(true);
    }
  }, []);

  return (
    <section id="exclusive-access" className="py-24 px-4 sm:px-6 lg:px-8 bg-slate-50 font-sans relative">
      <div className="max-w-7xl mx-auto">
        
        <div className="text-center mb-12">
          <h2 className="text-3xl sm:text-4xl font-bold text-blue-950 mb-4 flex items-center justify-center gap-3">
            {isUnlocked ? (
              <span className="text-green-600 flex items-center gap-2">
                <CheckCircle className="w-8 h-8" /> Premium Access Unlocked
              </span>
            ) : (
              <span className="flex items-center gap-2">
                <Lock className="w-8 h-8 text-amber-500" /> Exclusive Employers List
              </span>
            )}
          </h2>
          <p className="text-gray-600">
            Top 5 Companies hiring now in Engineering, Medical, and Banking.
          </p>
        </div>

        {/* الحاوية الرئيسية للكروت */}
        <div className="relative">
          
          {/* طبقة التغبش (القفل) - بتظهر بس إذا ما دفع */}
          {!isUnlocked && (
            <div className="absolute inset-0 z-10 backdrop-blur-md bg-white/60 flex flex-col items-center justify-center rounded-3xl border border-white/50">
              <div className="bg-white p-8 rounded-2xl shadow-2xl text-center border border-gray-100 max-w-md mx-4">
                <div className="w-16 h-16 bg-amber-100 rounded-full flex items-center justify-center mx-auto mb-4">
                  <Lock className="w-8 h-8 text-amber-600" />
                </div>
                <h3 className="text-xl font-bold text-gray-900 mb-2">Locked Content</h3>
                <p className="text-gray-500 mb-6">
                  Get your CV + Access to these top 5 hiring companies for just <span className="text-blue-600 font-bold">$1</span>.
                </p>
                <button 
                  onClick={() => document.getElementById('pricing')?.scrollIntoView({ behavior: 'smooth' })}
                  className="px-6 py-3 bg-blue-600 text-white font-bold rounded-xl hover:bg-blue-700 transition w-full"
                >
                  Unlock Now
                </button>
              </div>
            </div>
          )}

          {/* شبكة الشركات (الخمسة الكبار) */}
          <div className={`grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 ${!isUnlocked ? 'opacity-50 pointer-events-none select-none' : ''}`}>
            {employersList.map((employer, index) => (
              <motion.a
                key={employer.id}
                href={isUnlocked ? employer.careerPageUrl : "#"}
                target="_blank"
                rel="noopener noreferrer"
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
                className="bg-white rounded-2xl p-6 shadow-lg border border-gray-100 flex items-center gap-4 hover:shadow-xl transition-all"
              >
                <div className={`w-16 h-16 rounded-xl bg-gradient-to-br ${employer.logoColor} flex items-center justify-center text-white font-bold shadow-md flex-shrink-0`}>
                  <Building2 className="w-8 h-8" />
                </div>
                <div>
                  <h3 className="text-lg font-bold text-blue-950">
                    {employer.name}
                  </h3>
                  <span className="text-xs font-semibold text-amber-600 bg-amber-50 px-2 py-1 rounded-md">
                    {employer.industry}
                  </span>
                </div>
              </motion.a>
            ))}
          </div>
        
        </div>
      </div>
    </section>
  );
}


========================================
FILE: \src\components\Footer.tsx
========================================

import { Facebook, Twitter, Linkedin, Instagram, MapPin, Mail, Phone } from "lucide-react";

export default function Footer() {
  return (
    <footer className="bg-[#0f172a] text-white py-16 border-t border-slate-800 font-sans">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        
        <div className="grid grid-cols-1 md:grid-cols-4 gap-12 mb-16">
          
          {/* Brand Section: اللوجو والوصف */}
          <div className="col-span-1 md:col-span-1">
            <h2 className="text-2xl font-bold mb-4 bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-purple-400">
              Resumate.ai
            </h2>
            <p className="text-slate-400 text-sm leading-relaxed mb-6">
              The smartest way to build your career. Our AI engine ensures your CV gets past the robots and lands on the recruiter's desk.
            </p>
            <div className="flex gap-4">
              <a href="#" className="bg-slate-800 p-2 rounded-full hover:bg-blue-600 transition"><Linkedin className="w-4 h-4" /></a>
              <a href="#" className="bg-slate-800 p-2 rounded-full hover:bg-blue-400 transition"><Twitter className="w-4 h-4" /></a>
              <a href="#" className="bg-slate-800 p-2 rounded-full hover:bg-blue-800 transition"><Facebook className="w-4 h-4" /></a>
              <a href="#" className="bg-slate-800 p-2 rounded-full hover:bg-pink-600 transition"><Instagram className="w-4 h-4" /></a>
            </div>
          </div>

          {/* Links: Company */}
          <div>
            <h3 className="font-bold text-lg mb-4 text-white">Company</h3>
            <ul className="space-y-3 text-sm text-slate-400">
              <li><a href="#" className="hover:text-blue-400 transition">About Us</a></li>
              <li><a href="#" className="hover:text-blue-400 transition">How it Works</a></li>
              <li><a href="#pricing" className="hover:text-blue-400 transition">Pricing</a></li>
            </ul>
          </div>

          {/* Links: Resources */}
          <div>
            <h3 className="font-bold text-lg mb-4 text-white">Resources</h3>
            <ul className="space-y-3 text-sm text-slate-400">
              <li><a href="#" className="hover:text-blue-400 transition">CV Templates</a></li>
              <li><a href="#" className="hover:text-blue-400 transition">Career Blog</a></li>
              <li><a href="#" className="hover:text-blue-400 transition">ATS Checker</a></li>
            </ul>
          </div>

          {/* Links: Contact */}
          <div>
            <h3 className="font-bold text-lg mb-4 text-white">Contact</h3>
            <ul className="space-y-3 text-sm text-slate-400">
              <li className="flex items-center gap-2">
                <Mail className="w-4 h-4 text-blue-500" />
                <span>support@resumate.ai</span>
              </li>
              <li className="flex items-center gap-2">
                <Phone className="w-4 h-4 text-blue-500" />
                <span dir="ltr">+20 120 573 3992</span>
              </li>
               <li className="flex items-center gap-2">
                <Phone className="w-4 h-4 text-blue-500" />
                <span dir="ltr">+961 70 034 979</span>
              </li>
            </ul>
          </div>
        </div>

        {/* 🇱🇧 🇪🇬 Partnership Badge */}
        <div className="bg-gradient-to-r from-slate-900 to-slate-800 rounded-2xl p-8 text-center border border-slate-700/50 mb-8 relative overflow-hidden">
            <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-red-600 via-white to-red-600 opacity-20"></div>
            
            <div className="flex items-center justify-center gap-2 text-yellow-500 font-bold mb-2">
                <MapPin className="w-5 h-5" /> Lebanese-Egyptian Partnership
            </div>
            <p className="text-slate-400 text-sm">
                Bridging talent across MENA with innovation from <span className="text-white font-semibold">Beirut</span> and <span className="text-white font-semibold">Cairo</span>.
            </p>
        </div>

        {/* Copyright */}
        <div className="text-center text-slate-600 text-xs border-t border-slate-800 pt-8 flex flex-col md:flex-row justify-between items-center">
          <span>© 2026 Resumate.ai. All rights reserved.</span>
          <div className="flex gap-4 mt-4 md:mt-0">
            <a href="#" className="hover:text-slate-400">Privacy Policy</a>
            <a href="#" className="hover:text-slate-400">Terms of Service</a>
          </div>
        </div>

      </div>
    </footer>
  );
}


========================================
FILE: \src\components\Hero.tsx
========================================

import { useEffect, useState } from "react";
import { ArrowRight } from "lucide-react";

export default function Hero() {
  const [tallyUrl, setTallyUrl] = useState("https://tally.so/embed/7RLDQR?alignLeft=1&hideTitle=1&transparentBackground=1&dynamicHeight=1");

  useEffect(() => {
    // 1. نتأكد هل المستخدم دفع؟
    const params = new URLSearchParams(window.location.search);
    const isPaid = params.get("paid") === "true";

    // 2. إذا دفع، نضيف متغير مخفي لرابط تالي
    // ملاحظة: لازم تكون ضايف حقل مخفي (Hidden Field) في Tally اسمه 'is_paid'
    if (isPaid) {
      setTallyUrl("https://tally.so/embed/7RLDQR?alignLeft=1&hideTitle=1&transparentBackground=1&dynamicHeight=1&is_paid=true");
    }
  }, []);

  const scrollToForm = () => {
    document.getElementById('tally-box')?.scrollIntoView({ behavior: 'smooth' });
  };

  return (
    <div className="relative isolate overflow-hidden bg-blue-600 font-sans">
      <div className="mx-auto max-w-7xl pb-24 pt-10 sm:pb-32 lg:grid lg:grid-cols-2 lg:gap-x-8 lg:px-8 lg:py-40">
        
        {/* النص التعريفي */}
        <div className="px-6 lg:px-0 lg:pt-4">
          <div className="mx-auto max-w-2xl">
            <div className="max-w-lg">
              <h1 className="mt-10 text-4xl font-bold tracking-tight text-white sm:text-6xl leading-tight">
                Build Your ATS-Friendly CV <br/> in 5 min
              </h1>
              <p className="mt-6 text-lg leading-8 text-gray-200">
                Stop struggling with Word templates. Answer simple questions, and our AI will build a professional resume instantly.
              </p>
              <div className="mt-10 flex items-center gap-x-6">
                <button onClick={scrollToForm} className="rounded-md bg-white px-8 py-3 text-base font-bold text-blue-600 shadow-sm hover:bg-gray-100 flex items-center">
                  Start Now <ArrowRight className="ml-2 w-4 h-4" />
                </button>
              </div>
            </div>
          </div>
        </div>

        {/* فورم Tally الذكي */}
        <div className="mt-20 sm:mt-24 md:mx-auto md:max-w-2xl lg:mx-0 lg:mt-0 lg:w-screen">
          <div
            id="tally-box" 
            className="shadow-2xl md:rounded-3xl overflow-hidden bg-white border-4 border-white/20 relative"
            style={{ height: '650px' }} 
          >
            {/* هنا نستخدم الرابط المتغير حسب الدفع */}
            <iframe 
                src={tallyUrl}
                width="100%" 
                height="100%" 
                frameBorder="0" 
                title="Resumate Form"
            ></iframe>
          </div>
        </div>
        
      </div>
    </div>
  );
}


========================================
FILE: \src\components\LoginPage.tsx
========================================

import { useState } from 'react';
import { motion } from 'framer-motion';
import { Mail, Lock, Eye, EyeOff, ArrowRight, Loader2 } from 'lucide-react';
import { Link, useNavigate } from 'react-router-dom';
import { toast } from 'sonner'; // رأيت أنك تستخدم sonner للتنبيهات

const LoginPage = () => {
  const navigate = useNavigate();
  const [isLoading, setIsLoading] = useState(false);
  const [showPassword, setShowPassword] = useState(false);
  const [formData, setFormData] = useState({
    email: '',
    password: '',
  });

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsLoading(true);

    // محاكاة عملية تسجيل الدخول (سنربطها بالباك إند لاحقاً)
    setTimeout(() => {
      setIsLoading(false);
      // هنا نتحقق من البيانات (مؤقتاً أي شيء مقبول)
      if (formData.email && formData.password) {
        toast.success('تم تسجيل الدخول بنجاح!');
        navigate('/'); // العودة للصفحة الرئيسية
      } else {
        toast.error('يرجى ملء جميع الحقول');
      }
    }, 2000);
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-50 px-4 py-12 sm:px-6 lg:px-8 relative overflow-hidden">
      {/* خلفية جمالية بسيطة */}
      <div className="absolute top-[-10%] right-[-5%] w-72 h-72 bg-blue-400 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob"></div>
      <div className="absolute bottom-[-10%] left-[-5%] w-72 h-72 bg-purple-400 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-2000"></div>

      <motion.div 
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.5 }}
        className="max-w-md w-full space-y-8 bg-white/80 backdrop-blur-lg p-8 rounded-2xl shadow-xl border border-white/20 z-10"
      >
        <div className="text-center">
          <h2 className="mt-2 text-3xl font-bold text-gray-900 tracking-tight">
            مرحباً بك مجدداً
          </h2>
          <p className="mt-2 text-sm text-gray-600">
            سجل دخولك لمتابعة تحسين سيرتك الذاتية
          </p>
        </div>

        <form className="mt-8 space-y-6" onSubmit={handleSubmit}>
          <div className="space-y-4">
            {/* Email Field */}
            <div className="relative group">
              <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <Mail className="h-5 w-5 text-gray-400 group-focus-within:text-blue-500 transition-colors" />
              </div>
              <input
                id="email-address"
                name="email"
                type="email"
                autoComplete="email"
                required
                className="block w-full pl-10 pr-3 py-3 border border-gray-200 rounded-xl text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all bg-gray-50/50 focus:bg-white"
                placeholder="البريد الإلكتروني"
                value={formData.email}
                onChange={(e) => setFormData({...formData, email: e.target.value})}
              />
            </div>

            {/* Password Field */}
            <div className="relative group">
              <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <Lock className="h-5 w-5 text-gray-400 group-focus-within:text-blue-500 transition-colors" />
              </div>
              <input
                id="password"
                name="password"
                type={showPassword ? "text" : "password"}
                autoComplete="current-password"
                required
                className="block w-full pl-10 pr-10 py-3 border border-gray-200 rounded-xl text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all bg-gray-50/50 focus:bg-white"
                placeholder="كلمة المرور"
                value={formData.password}
                onChange={(e) => setFormData({...formData, password: e.target.value})}
              />
              <button
                type="button"
                className="absolute inset-y-0 right-0 pr-3 flex items-center"
                onClick={() => setShowPassword(!showPassword)}
              >
                {showPassword ? (
                  <EyeOff className="h-5 w-5 text-gray-400 hover:text-gray-600 cursor-pointer" />
                ) : (
                  <Eye className="h-5 w-5 text-gray-400 hover:text-gray-600 cursor-pointer" />
                )}
              </button>
            </div>
          </div>

          <div className="flex items-center justify-between text-sm">
            <div className="flex items-center">
              <input
                id="remember-me"
                name="remember-me"
                type="checkbox"
                className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded cursor-pointer"
              />
              <label htmlFor="remember-me" className="ml-2 block text-gray-700 cursor-pointer">
                تذكرني
              </label>
            </div>

            <div className="text-sm">
              <a href="#" className="font-medium text-blue-600 hover:text-blue-500 transition-colors">
                نسيت كلمة المرور؟
              </a>
            </div>
          </div>

          <motion.button
            whileHover={{ scale: 1.01 }}
            whileTap={{ scale: 0.98 }}
            type="submit"
            disabled={isLoading}
            className="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-bold rounded-xl text-white bg-gray-900 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900 transition-all disabled:opacity-70 disabled:cursor-not-allowed"
          >
            {isLoading ? (
              <Loader2 className="h-5 w-5 animate-spin" />
            ) : (
              <span className="flex items-center">
                تسجيل الدخول
                <ArrowRight className="mr-2 h-4 w-4 group-hover:-translate-x-1 transition-transform" />
              </span>
            )}
          </motion.button>

          <div className="text-center mt-4">
            <p className="text-sm text-gray-600">
              ليس لديك حساب؟{' '}
              <Link to="/register" className="font-medium text-blue-600 hover:text-blue-500 transition-colors">
                أنشئ حساباً مجانياً
              </Link>
            </p>
          </div>
        </form>
      </motion.div>
    </div>
  );
};

export default LoginPage;


========================================
FILE: \src\components\PlansPage.tsx
========================================

import { useEffect, useState } from "react";
import { Check, Loader2 } from "lucide-react";

export default function PlansPage() {
  const [submissionId, setSubmissionId] = useState<string | null>(null);
  const [loading, setLoading] = useState<string | null>(null); // 'free' | 'premium' | 'gold'

  useEffect(() => {
    const params = new URLSearchParams(window.location.search);
    const id = params.get("id");
    
    if (id) {
      setSubmissionId(id);
    } else {
      window.location.href = "/";
    }
  }, []);

  const handleFreePlan = async () => {
    if (!submissionId) return;
    setLoading('free');

    try {
      const response = await fetch("https://hook.eu1.make.com/kptr5xyjzxxz1au9oolg9fmv4lds3i1p", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ 
            id: submissionId,
            plan: "free" 
        }),
      });

      if (response.ok) {
        alert("✅ Success! Your Professional Summary is being generated and will be sent to your email shortly.");
      } else {
        alert("❌ Something went wrong. Please try again.");
      }
    } catch (error) {
      console.error(error);
      alert("❌ Error connecting to server.");
    } finally {
      setLoading(null);
    }
  };

  const handlePaidPlan = async (plan: string) => {
    if (!submissionId) return;
    setLoading(plan);

    const amountEgp = plan === 'premium' ? 5000 : 25000;

    try {
      // 1️⃣ إخطار Make.com وانتظار الرد لضمان تسجيل البيانات في الإكسل أولاً
      const logResponse = await fetch("https://hook.eu1.make.com/h4lv8gnzsdsd8yhffq96pzc6ppkrjcu6", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          sid: submissionId,
          plan: plan,
          amount: amountEgp,
        }),
      });

      if (!logResponse.ok) throw new Error("Logging failed");

      // 2️⃣ تحضير الروابط (تأكد من مطابقتها للوحة بايموب)
      let paymentLink = "";
      if (plan === 'premium') {
        paymentLink = "https://accept.paymobsolutions.com/standalone?ref=p_LRR2djFVeWg0SWhkQzY2dnM3WGQxOFl6Zz09X05IeWQra29pd29zUXRTRHF5QkpxMWc9PQ"; 
      } else if (plan === 'gold') {
        paymentLink = "https://accept.paymobsolutions.com/standalone?ref=p_LRR2U0d0ZklEUlIxZUwweWZhUVRGdDVqZz09X1hhTCtGYWhhK1pOSmVyb0pZVFE1dXc9PQ";
      }

      // 3️⃣ التوجيه النهائي مع البادئة SUB_ لتطابق خطتنا في السناريو الثالث
      const finalUrl = `${paymentLink}&merchant_order_id=SUB_${submissionId}`;
      window.location.href = finalUrl;

    } catch (error) {
      console.error("Payment Step Error:", error);
      alert("❌ Error starting payment process. Please try again.");
    } finally {
      setLoading(null);
    }
  };

  return (
    <div className="min-h-screen bg-slate-50 py-20 px-4 font-sans text-center">
      <h1 className="text-4xl font-bold text-slate-900 mb-4">Choose Your Path 🚀</h1>
      <p className="text-slate-600 mb-10">
        Submission ID: <span className="font-mono bg-yellow-200 px-2 rounded text-slate-900">{submissionId}</span>
      </p>

      <div className="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
          
          <div className="bg-white p-8 rounded-2xl shadow-sm border border-slate-200 hover:shadow-md transition">
            <h3 className="text-xl font-bold text-slate-900">Free Trial</h3>
            <div className="my-4"><span className="text-4xl font-bold">0 EGP</span></div>
            <p className="text-slate-500 text-sm mb-6">Test our AI capabilities</p>
            <ul className="space-y-3 mb-8 text-left text-sm text-slate-600">
              <li className="flex gap-2"><Check className="w-4 h-4 text-green-500"/> Professional Summary</li>
              <li className="flex gap-2 text-slate-400"><Check className="w-4 h-4"/> Full CV (Locked)</li>
            </ul>
            <button 
                onClick={handleFreePlan}
                disabled={loading !== null}
                className="w-full py-3 bg-slate-100 text-slate-700 font-bold rounded-xl hover:bg-slate-200 transition flex justify-center items-center gap-2"
            >
              {loading === 'free' ? <Loader2 className="animate-spin w-5 h-5"/> : "Get Summary Only"}
            </button>
          </div>

          <div className="bg-blue-600 p-8 rounded-2xl shadow-xl border border-blue-600 transform scale-105 relative">
            <div className="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-yellow-400 text-blue-900 px-4 py-1 rounded-full text-xs font-bold uppercase tracking-wide">Most Popular</div>
            <h3 className="text-xl font-bold text-white">Premium</h3>
            <div className="my-4 text-white"><span className="text-5xl font-bold">50 EGP</span></div>
            <p className="text-blue-100 text-sm mb-6">Full Access + Top Companies</p>
            <ul className="space-y-3 mb-8 text-left text-sm text-blue-50">
              <li className="flex gap-2"><Check className="w-4 h-4 text-yellow-400"/> Full ATS-Friendly CV</li>
              <li className="flex gap-2"><Check className="w-4 h-4 text-yellow-400"/> PDF Download</li>
            </ul>
            <button 
                onClick={() => handlePaidPlan('premium')}
                disabled={loading !== null}
                className="w-full py-3 bg-white text-blue-600 font-bold rounded-xl hover:bg-gray-50 transition shadow-lg flex justify-center items-center gap-2"
            >
                {loading === 'premium' ? <Loader2 className="animate-spin w-5 h-5"/> : "Unlock Full CV"}
            </button>
          </div>

          <div className="bg-white p-8 rounded-2xl shadow-sm border border-slate-200 hover:shadow-md transition">
            <h3 className="text-xl font-bold text-slate-900">Gold</h3>
            <div className="my-4"><span className="text-4xl font-bold">250 EGP</span></div>
            <p className="text-slate-500 text-sm mb-6">Complete Career Package</p>
            <ul className="space-y-3 mb-8 text-left text-sm text-slate-600">
              <li className="flex gap-2"><Check className="w-4 h-4 text-green-500"/> Full ATS CV</li>
              <li className="flex gap-2"><Check className="w-4 h-4 text-green-500"/> Cover Letter</li>
            </ul>
            <button 
                onClick={() => handlePaidPlan('gold')}
                disabled={loading !== null}
                className="w-full py-3 bg-slate-900 text-white font-bold rounded-xl hover:bg-slate-800 transition flex justify-center items-center gap-2"
            >
               {loading === 'gold' ? <Loader2 className="animate-spin w-5 h-5"/> : "Get Gold Package"}
            </button>
          </div>

        </div>
    </div>
  );
}


========================================
FILE: \src\components\PricingCard.tsx
========================================

import { useState } from "react";
import { Loader2 } from "lucide-react";

export default function PricingCard() {
  const [isLoading, setIsLoading] = useState(false);

  const handlePaymobPayment = async () => {
    setIsLoading(true);
    try {
      // 1. Authentication Request
      const authRes = await fetch("https://accept.paymob.com/api/auth/tokens", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ api_key: "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFeU1UVTNPQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5aWVo3SlIxWENjOE5xa1RFMk9BV0pQSkJuVGgxbEpQVGZTcTlTTG9BVS1TWDVrdDN6TlZRTGNQREZhT2xNb2szY2p2Z3F1NEZMRVc0QWRVMDMzUGpQZw==" })
      });
      const { token } = await authRes.json();

      // 2. Order Registration
      const orderRes = await fetch("https://accept.paymob.com/api/ecommerce/orders", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          auth_token: token,
          delivery_needed: "false",
          amount_cents: "100", // تجربة بـ 1 جنيه مصري
          currency: "EGP",
          items: []
        })
      });
      const { id: orderId } = await orderRes.json();

      // 3. Payment Key Request
      const keyRes = await fetch("https://accept.paymob.com/api/acceptance/payment_keys", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          auth_token: token,
          amount_cents: "100",
          expiration: 3600,
          order_id: orderId,
          billing_data: {
            apartment: "NA", email: "test@resumation.co", floor: "NA",
            first_name: "User", street: "NA", building: "NA",
            phone_number: "+201000000000", shipping_method: "NA",
            postal_code: "NA", city: "Cairo", country: "EG", last_name: "Test", state: "Cairo"
          },
          currency: "EGP",
          integration_id: 5463147 // الـ ID الخاص بك
        })
      });
      const { token: paymentToken } = await keyRes.json();

      // 4. Redirect to your specified Iframe (995359)
      window.location.href = `https://accept.paymob.com/api/acceptance/iframes/995359?payment_token=${paymentToken}`;

    } catch (error) {
      console.error("Paymob Error:", error);
      alert("Something went wrong. Please check your internet or try again.");
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <section className="py-20 text-center">
      <button 
        onClick={handlePaymobPayment}
        disabled={isLoading}
        className="bg-blue-600 text-white px-10 py-4 rounded-2xl font-bold text-xl hover:bg-blue-700 transition flex items-center gap-2 mx-auto"
      >
        {isLoading ? <Loader2 className="animate-spin" /> : "Pay with Credit Card 💳"}
      </button>
    </section>
  );
}


========================================
FILE: \src\components\SuccessPage.tsx
========================================

import { useState } from 'react';
import { useSearchParams } from 'react-router-dom';

const SuccessPage = () => {
  const [searchParams] = useSearchParams();
  const [isSent, setIsSent] = useState(false);
  
  // لقط رقم الأوردر الحقيقي من الرابط (المتغير التلقائي من بايموب هو order)
  const orderIdFromUrl = searchParams.get('order');

  const handleGetPackage = async () => {
    // التحقق من وجود الرقم لضمان عدم إرسال طلب فارغ
    if (!orderIdFromUrl) {
      alert("Order ID not found. Please ensure you are redirected from the payment page.");
      return;
    }

    const webhookUrl = "https://hook.eu1.make.com/w1nmxyrd786vy4pv8exdba5vy58i1mnm";

    try {
      const response = await fetch(webhookUrl, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ 
          order_id: orderIdFromUrl, // سيرسل الرقم الصافي (مثل: 450410779)
          status: "confirmed",
          source: "resumation_success_page"
        }),
      });

      if (response.ok) {
        setIsSent(true);
      } else {
        alert("Server error. Please try again.");
      }
    } catch (error) {
      console.error("Connection Error:", error);
      alert("Failed to connect to the automation system.");
    }
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-slate-50">
      <div className="max-w-md w-full text-center p-8 bg-white shadow-2xl rounded-3xl border border-slate-100">
        <div className="text-6xl mb-4">✅</div>
        <h1 className="text-2xl font-bold mb-2 text-slate-800">Payment Verified</h1>
        <p className="text-slate-500 mb-8">
          Click the button below to start generating your professional package.
        </p>
        
        <button 
          onClick={handleGetPackage}
          disabled={isSent || !orderIdFromUrl}
          className={`w-full py-4 text-xl font-bold text-white rounded-2xl transition-all shadow-lg ${
            isSent 
            ? 'bg-green-500 cursor-default' 
            : 'bg-blue-600 hover:bg-blue-700 active:scale-95'
          }`}
        >
          {isSent ? "Processing Your Request..." : "Get your package now"}
        </button>

        {isSent && (
          <p className="mt-4 text-green-600 font-semibold animate-pulse">
            Success! Check your email in a few minutes.
          </p>
        )}
      </div>
    </div>
  );
};

export default SuccessPage;


========================================
FILE: \src\data\employersData.ts
========================================

export interface Employer {
  id: string;
  name: string;
  industry: string;
  locations: string[];
  careerPageUrl: string;
  logoColor: string;
}

export const employersList: Employer[] = [
  {
    id: "1",
    name: "First Abu Dhabi Bank",
    industry: "Banking",
    locations: ["International", "UAE"],
    careerPageUrl: "https://careers.smartrecruiters.com/FirstAbuDhabiBank",
    logoColor: "from-slate-800 to-slate-950" // ألوان رسمية للبنوك
  },
  {
    id: "2",
    name: "WSP",
    industry: "Engineering",
    locations: ["International", "Global"],
    careerPageUrl: "https://www.wsp.com/en-gl/careers",
    logoColor: "from-red-600 to-red-700" // هوية WSP الحمراء
  },
  {
    id: "3",
    name: "Marriott",
    industry: "Hospitality",
    locations: ["International", "Global"],
    careerPageUrl: "https://careers.marriott.com/jobs",
    logoColor: "from-rose-700 to-rose-900" // هوية ماريوت
  },
  {
    id: "4",
    name: "Alshaya Group",
    industry: "Retail-Business",
    locations: ["Global", "MENA", "Europe"],
    careerPageUrl: "https://www.alshaya.com/en/careers/vacancies",
    logoColor: "from-blue-600 to-blue-700" // هوية الشايع
  },
  {
    id: "5",
    name: "Via Medica",
    industry: "Healthcare",
    locations: ["International", "UAE", "USA"],
    careerPageUrl: "https://viamedicaintl.applytojob.com/",
    logoColor: "from-teal-500 to-teal-600" // ألوان القطاع الطبي
  }
];
